# Easier to get to than 0...
set -g base-index 1
setw -g pane-base-index 1

#set -g default-terminal "xterm"
set -g default-terminal "screen-256color"
set -g history-limit 20000

# Remap prefix to Ctrl-a.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the config file.
unbind r
bind r source-file ~/.tmux.conf

# Quick pane cycling.
unbind ^A
bind ^A select-pane -t :.+

# Re-bind horizontal split.
unbind %
bind | split-window -h

# Re-bind vertical split.
unbind '"'
bind _ split-window -v

# Tile all windows.
unbind =
bind = select-layout tiled

# Use the vim motion keys to move between panes.
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Use vim motion keys while in copy mode.
setw -g mode-keys vi

# use the vim resize keys.
unbind <
bind < resize-pane -L 8
unbind >
bind > resize-pane -R 8
unbind -
bind - resize-pane -D 4
unbind +
bind + resize-pane -U 4

# Notify of activity in other windows.
setw -g monitor-activity on
set -g visual-activity on
set -g display-time 2000

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
# setw -g aggressive-resize on

# Disable automatic window renaming.
# setw -g automatic-rename off

# Initialize status bar.
set -g status-style bg=blue,fg=white
setw -g window-status-style bg=blue,fg=brightgreen

# Mouse support.
setw -g mouse on
bind -n WheelUpPane if-shell -Ft = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

bind -T copy-mode-vi WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi WheelDownPane send-keys -X halfpage-down
