priority -50

snippet doctype "HTML - 5.0 (doctype)" b
<!DOCTYPE html>

endsnippet

snippet template "Full HTML file template" b
<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
		<link rel="stylesheet" href="$2" media="${3:all}">
		<script src="$4"></script>
	</head>

	<body>
		$0
	</body>
</html>
endsnippet

#############
# HTML Tags #
#############
snippet t "Generic HTML tag" w
<${1:div}>
	${0:${VISUAL}}
</${1/(\w+).*/$1/}>
endsnippet

snippet t. "Generic HTML tag with class" w
<${1:div}`!p snip.rv=' class="' if t[2] else ""`${2:name}`!p snip.rv = '"' if t[2] else ""`>
	${0:${VISUAL}}
</${1/(\w+).*/$1/}>
endsnippet

snippet t# "Generic HTML tag with ID & class" w
<${1:div}`!p snip.rv=' id="' if t[2] else ""`${2:name}`!p snip.rv = '"' if t[2] else ""``!p snip.rv=' class="' if t[3] else ""`${3:name}`!p snip.rv = '"' if t[3] else ""`>
	${0:${VISUAL}}
</${1/(\w+).*/$1/}>
endsnippet

snippet input "<input> with <label>" w
<label for="${2:${1/\w+|( )/(?1:_:\L$0\E)/g}}">$1</label>
<input type="${3:text/submit/hidden/button}" name="${4:$2}" value="$5"${6: id="${7:$2}"}>

endsnippet

snippet input "<input>" w
<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="$3"${4: id="${5:$2}"}>
endsnippet

snippet opt "<option>" w
<option${1: value="${2:option}"}>${3:$2}</option>
endsnippet

snippet select "<select> with 2 <option>s" w
<select name="${1:some_name}" id="${2:$1}"${3:${4: multiple}${5: onchange="${6:}"}${7: size="${8:1}"}}>
	<option${9: value="${10:option1}"}>${11:$10}</option>
	<option${12: value="${13:option2}"}>${14:$13}</option>${15:}
	$0
</select>
endsnippet

snippet textarea "<textarea>" w
<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">$0</textarea>
endsnippet

snippet mailto "<a mailto: >" w
<a href="mailto:${1:joe@example.com}${2:?subject=${3:feedback}}">${4:email me}</a>
endsnippet

snippet form "<form>" w
<form action="${1:`!p
snip.rv = (snip.basename or 'unnamed') + '_submit'
`}" method="${2:get}" accept-charset="utf-8">
	$0

	<p><input type="submit" value="Continue →"></p>
</form>
endsnippet

snippet head "<head>"
<head>
	<meta charset="utf-8">
	<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
	$0
</head>
endsnippet

snippet link "<link>" w
<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" title="${4:no title}" charset="${5:utf-8}">
endsnippet

snippet meta "<meta>" w
<meta name="${1:name}" content="${2:content}">
endsnippet

snippet scriptsrc "<script src...>" w
<script src="$1" type="text/javascript" charset="${3:utf-8}"></script>
endsnippet

snippet script "<script>" w
<script type="text/javascript" charset="utf-8">
	$0
</script>
endsnippet

snippet style "<style>" w
<style type="text/css" media="screen">
	$0
</style>
endsnippet

snippet table "<table>" w
<table border="${1:0}"${2: cellspacing="${3:5}" cellpadding="${4:5}"}>
	<tr><th>${5:Header}</th></tr>
	<tr><td>${0:Data}</td></tr>
</table>
endsnippet

snippet a "Link" w
<a href="${1:http://www.${2:url.com}}"${3: target="_blank"}>${4:Anchor Text}</a>
endsnippet

snippet title "<title>" w
<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
endsnippet

snippet fieldset "Fieldset" w
<fieldset id="${1/[\w\d]+|( )/(?1:_:\L$0\E)/g}" ${2:class="${3:}"}>
	<legend>$1</legend>
	$0
</fieldset>
endsnippet

# vim:ft=snippets:
